<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamento vertical</title>
    <style>
        #container {
            position: relative;
            height: 80vh;
            background-color: purple;
            padding: 10px;
            background-image: url(imagens/target001.png);
            background-size: 100% 100%;
        }

        #conteudo {
            background-image: url(imagens/target001.png);
            background-size: 100% 100%;
            position: absolute;
            height: 200px;
            background-color: yellow;
            width: 400px;
           /* margin: auto; coloca no meio da tela. */


           left: 50%;
           top: 50%;

           transform: translate(-50%, -50%);

        }

    </style>
</head>
<body>
    <section id="container">
        <article id="conteudo">

        </article>
    </section>
    <main>
        <h1>Explicações</h1>
        <p>Esta é a forma correta de centralizar um objeto dentro de um site. Irei explicar as tags mais importantes, porem o basico a se saber é que precisamos criar um container, que será uma id com nome container e criar outra id com o conteudo que queremos mover, e usando a tag 'transform: translate(-50%, -50%);' iremos aplicar o movimento do objeto.</p>
        <p>Criamos sempre a id container porque ele é que vai ser o que contém o conteudo que queremos mover, por isso o nome container (aquele que comntém algo).</p>
        <p>Todo posicionamneto de container é relativo por padrão. Por isso a tag position: relative dentro do id container é somente para expliacção, mas não altera nada no visual de fato.</p>
        <p>Já a tag position no conteudo precisa ser absolute, e isso te dá o poder de colocar as tags left e top, colocando o objeto no meio da tela, porem não totalmente centralizado. </p>
       <p> Depois disso podemos usar a tag 'transform: translate' para ajustar melhor a posição do objeto, usando os valores como parametro '(-50%, -50%)';</p>
       <p>Usando todas estas propriedades, podemos levar o elemento para onde quisermos de forma livre, o que não é possivel fazer sem usar a id container. Isso facilita também para fazermos um elemento se tornar responsivo, como no site do mascote android, onde foi muito dificil fazer isto.</p>
    </main>
</body>
</html>