<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posicionamento</title>
    <style>
        body {
            background-image: url('imagens/wallpaper003.jpg');
            background-position: right bottom; /*de acordo com a posição setada aqui, a imagem de fundo sera ancorada e mostrada ao fundo do site. Ou seja, como right bottom setado, a parte da imagem que será sempre mostrada é a parte inferior direita caso não seja possivel mostrar a imagem inteira **/
            height: 98vh; /*altura para aumentar o tamanho do body e faze a imagem ficar no lugar certo**/
        }
    </style>
</head>
<body>
    
</body>
</html>