<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posicionamento</title>
</head>
<style>
    body {
        
        background-image: url('https://gustavoguanabara.github.io/html-css/imagens/mascote.png');
        background-size: 100px;
        background-repeat: no-repeat;
        background-position: center center;
        border: 1px dashed black; /*border usado para demonstrar o porque a imagem centralizada ficou acima da tela mostrando que isso aconteceu por causa do tamanho do body**/
        height: 98vh;/* este parametro de altura 98vh (viewport height) fez com que o body ficasse maior, centralizando a imagem de fundo **/
    }
</style>
<body>
    
</body>
</html>