<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personalização dos fundos</title>
    <style>
        body {

            background-image: url('https://gustavoguanabara.github.io/html-css/imagens/mascote.png');
            background-size: 200px 200px;
            background-repeat: repeat-y;
            /* background-image: url(imagens/wallpaper001.jpg); */
            color: antiquewhite;



        }   
        h2 {
            background-color: rgba(13, 0, 255, 0.664);
        }

        p {
            background-color:rgba(13, 0, 255, 0.664);;
            font-size: 1.5em
        }
        ul {
            background-color:rgba(13, 0, 255, 0.664);;
            font-size: 1.5em
        }
    </style>

</head>
<body>
    <h1>Teste de aplicação de fundo</h1>
    <h2>Explicações</h2>
    <p>podemos colocar a Url de qualquer imagem/site como background, não apenas imagens locais, porém se o site que contem a imagem cair, for excluido ou estiver fora do ar, sua imagem tambem sumirá do seu site.</p>
    <p>Sobre a tag background-repeat, podemos usar como parametro varios tipos de repetição da imagem. Exemplos:</p>
    <ul>
        <li>repeat-x: repete a imagem apenas em uma linha</li>
        <li>repeat-y: repete a imagem apenas em uma coluna</li>
        <li>norepeat: não repete, mostra apenas uma imagem unica</li>
    </ul>
    <p>Existem muitos outros parametos do tipo repeat. O importante é testar varios caso exista duvida na hora da escolha. </p>
</body>
</html>